# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=postgres
DB_SSL=disable
DB_MAX_CONNECTIONS=20
DB_IDLE_CONNECTIONS=10
DB_CONN_MAX_LIFETIME=300

# HTTP API Configuration
HTTP_SERVER_PORT=8000
HTTP_SERVER_READ_TIMEOUT=15
HTTP_SERVER_WRITE_TIMEOUT=15
HTTP_SERVER_IDLE_TIMEOUT=60
HTTP_SERVER_RATE_LIMIT=100-S
HTTP_SERVER_ENVIRONMENT=development

# JWT Configuration
JWT_SECRET_KEY="secret"
JWT_REFRESH_SECRET_KEY="secret"

# Logging Configuration
LOG_LEVEL=info
LOG_ADD_SOURCE=false

# Sentry Configuration
SENTRY_DSN = "",
SENTRY_TRACES_SAMPLE_RATE=1.0